{
  "scripts": {
    "install:all": "npm install && cd Frontend && npm install && cd ../Backend && npm install",
    "build:frontend": "cd Frontend && npm run build",
    "lint:frontend": "cd Frontend && npm run lint",
    "check:backend": "cd Backend && node --check server.js",
    "ci:check": "npm run lint:frontend && npm run build:frontend && npm run check:backend",
    "start:backend": "cd Backend && npm start",
    "dev:backend": "cd Backend && npm run dev",
    "dev:frontend": "cd Frontend && npm run dev"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "lucide-react": "^0.563.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
